<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Townpon60</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  
<style type="text/css">  
  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-column-gap: 1px;
    background-color: black;
  }
  .letter {
    background-color: #0069b3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 20px;
    font-size: 70px;
    color: white;
    line-height: 1;
    font-family: 'Tangerine', Helvetica;
    font-weight: 200;
    cursor: pointer;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }
</style>

  
</head>
<body>
  <app-root>
    <div class="wrapper">
      <div class="letter">
        Town Wide coupons
      </div>
      <div class="letter">
        Barista's
      </div>
      <div class="letter">
          Food
        </div>
      <div class="letter">
        hair doos
      </div>
  </div>
  </app-root>
</body>
</html>
